{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
1)Potts, C. 2011. Developing adjective scales from user- supplied textual metadata. NSF Workshop on Restructuring Adjectives in WordNet. Arlington,VA. \
http://web.stanford.edu/~cgpotts/data/wordnetscales/\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 2)Barbieri, Francesco, and Horacio Saggion. "Automatic detection of irony and humour in twitter." Proceedings of the International Conference on Computational Creativity. 2014.\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
}