{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red5\green99\blue193;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\csgenericrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AUTHOR: Prudhvi Raj Meda\
\
The packages required to be installed to run the code\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf0 \
1)Numpy\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.scipy.org/scipylib/building/linux.html#generic-instructions"}}{\fldrslt \cf0 http://www.scipy.org/scipylib/building/linux.html#generic-instructions}}\
\
2)Scikit-learn\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://scikit-learn.org/stable/developers/advanced_installation.html"}}{\fldrslt 
\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
http://scikit-learn.org/stable/developers/advanced_installation.html}}
\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
3)NLTK\
\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.nltk.org/install.html"}}{\fldrslt 
\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
http://www.nltk.org/install.html}}
\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
  \
\
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 4)Gate Twitter part-of-speech tagger\
\
https://gate.ac.uk/wiki/twitter-postagger.html\
\
5)Potts, C. 2011. Developing adjective scales from user- supplied textual metadata. NSF Workshop on Restructuring Adjectives in WordNet. Arlington,VA. \
\
http://web.stanford.edu/~cgpotts/data/wordnetscales/\
\
6)word2vec code source\
\pard\pardeftab720\ri580\sl280\slmult1\partightenfactor0

\fs24 \cf3 \kerning1\expnd0\expndtw0 \ul \ulc3 \
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt 
\fs28 https://code.google.com/p/word2vec/}}
\fs28 \cf0 \ulc0 .
\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
\ulnone \
\
\
\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\fs29\fsmilli14667 \cf2 \
\
\pard\pardeftab720\sl340\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}